# quartz

./: README.md  pom.xml  quartz.sql
src/main/java/com/: SpringBootProjectApplication.java
src/main/java/com/quartz/config/: DruidConnectionProvider.java  JobFactory.java  SchedulerConfig.java
src/main/java/com/quartz/scheduler/: ApplicationStartQuartzJobListener.java  QuartzScheduler.java
src/main/java/com/quartz/service/: CustomService.java
src/main/java/com/quartz/service/impl/: CustomServiceImpl.java
src/main/java/com/quartz/task/: AutoSnapshotTask.java
src/main/resources/: application.properties  application.yaml  quartz.properties
